jdbcUrl		= jdbc\:mysql\:///ep?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf8&useOldAliasMetadataBehavior\=true&jdbcCompliantTruncation\=false
driverClass	= com.mysql.jdbc.Driver
username	= root
password	=123456