#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B  
log4j.rootLogger=Error,stdout 
  
#\u8BBE\u7F6Estdout\u7684\u65E5\u5FD7\u8F93\u51FA\u63A7\u5236\u53F0  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0\u7684\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u4E3ASystem.out  
log4j.appender.stdout.Target = System.out  
#\u8BBE\u7F6E\u4F7F\u7528\u7075\u6D3B\u5E03\u5C40  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#\u7075\u6D3B\u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F  
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l %m %n    

log4j.additivity.jdbc.sqltiming=true
log4j.logger.jdbc.sqlonly=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
log4j.logger.jdbc.sqltiming=INFO,console  
log4j.logger.jdbc.connection=INFO,console